%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KonstrVerzwUe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.71706543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70236586)%
    \put(0,0){\includegraphics[width=\unitlength]{KonstrVerzwUe.pdf}}%
    \put(0.04419415,0.3881833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta$}}}%
    \put(0.53827791,0.36208002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.54570033,0.16909709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.89158518,0.30418514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w$}}}%
    \put(0.89158518,0.13643844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w^n$}}}%
    \put(0.2189905,0.3786273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_U$
}}}%
    \put(0.24308409,0.1203054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.05098318,0.1306892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y \supset V$}}}%
    \put(0.20879053,0.63504451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta^{-1}(V) \subset X$}}}%
    \put(0.76876573,0.40326491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{E}$
}}}%
    \put(0.76205676,0.04576187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{E}$
}}}%
    \put(0.15719846,0.27031236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
  \end{picture}%
\endgroup%
